# car_public_sale.Android.Java

./: build.gradle  gradle.properties  keystore.jks  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/moondu/leilao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moondu/leilao/commons/utils/: AESUtils.java  MaxHeightRecyclerView.java  RecyclerItemListener.java  ViewCompat.java  ViewTreeObserverCompat.java
app/src/main/java/com/moondu/leilao/commons/watcher/: CPFWatcher.java  PhoneWhatcher.java
app/src/main/java/com/moondu/leilao/model/adapter/: AudioAdapter.java  AvariaAdapter.java  PhotoAdapter.java  ServiceOrderAdapter.java  TipoOcorrenciaAdapter.java  VideoAdapter.java
app/src/main/java/com/moondu/leilao/model/entity/: ServiceOrder.java  User.java
app/src/main/java/com/moondu/leilao/model/firebase/: FirebaseHelper.java
app/src/main/java/com/moondu/leilao/model/ws/: Cep.java
app/src/main/java/com/moondu/leilao/utils/: Bezier.java  ControlTimedPoints.java  SignaturePad.java  SignaturePadBindingAdapter.java  SvgBuilder.java  SvgPathBuilder.java  SvgPoint.java  TimedPoint.java
app/src/main/java/com/moondu/leilao/view/activity/: Home.java  Splash.java  UserAuth.java
app/src/main/java/com/moondu/leilao/view/fragment/: Tracking.java
app/src/main/java/com/moondu/leilao/view/others/: Print.java  (+2 more)
app/src/main/res/drawable/: custom_spinner_background.xml  ic_add_circle_24dp.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_exit_to_app.xml  ic_info.xml  ic_location_on_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_videocam_black_24dp.xml  ic_volume_up_black_24dp.xml  ic_warning.xml  rounded_corner.xml  rounded_corner_form.xml  shape_rv.xml
app/src/main/res/layout/: accessories_1.xml  accessories_2.xml  accessories_3.xml  accessories_4.xml  accessories_5.xml  app_bar_home.xml  audio_popup.xml  car_damage.xml  car_event.xml  car_id.xml  car_inspection.xml  container_home.xml  driver_id.xml  home.xml  item_audio.xml  item_photo.xml  item_tipo_ocorrencia.xml  item_video.xml  layout_new_service_order.xml  layout_next_item.xml  maps.xml  nav_header_home.xml  photo_popup.xml  popup_add_avaria.xml  popup_audio_list.xml  popup_photo_list.xml  popup_search_address.xml  popup_video_list.xml  print_screenshot.xml  recycler_item_order.xml  service_orders.xml  signature_item.xml  splash.xml  summary.xml  summary_checkout.xml  summary_header.xml  user_auth.xml  video_popup.xml
app/src/main/res/menu/: menu_new_service_order.xml  menu_next_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/moondu/leilao/: ExampleUnitTest.java
(+22 files in other folders)
