<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:paddingRight="0dp"
    android:background="@color/backgroundLight"
    android:paddingLeft="0dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/form_padding_default"
        android:paddingLeft="@dimen/form_padding_default"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Videos"
            android:textColor="@color/backgroundLight"
            android:textSize="24sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/form_padding_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/form_padding_default"
        android:layout_marginRight="@dimen/form_padding_default">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_rv" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/form_padding_default"
        android:paddingRight="@dimen/form_padding_default"
        android:paddingLeft="@dimen/form_padding_default"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/btVideo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_videocam_black_24dp"/>

    </RelativeLayout>

</LinearLayout>